<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-0r-ey4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cun-fd-ChS">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-8w-Ty3">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="011-XT-PLH"/>
                                    <constraint firstAttribute="width" constant="260" id="Zo3-dO-EEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-b2-hZH">
                                <rect key="frame" x="57.5" y="211" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-Tg-y7Y">
                                <rect key="frame" x="57.5" y="257.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-vp-m4g" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="63P-NC-mhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wTD-wC-SSG" kind="show" id="XEo-nP-58w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1j9-Tg-y7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jc-15-8db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggb-vp-m4g" secondAttribute="trailing" constant="16" id="4Zz-yL-6Zn"/>
                            <constraint firstItem="7aI-0r-ey4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8IY-xn-Rss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggb-vp-m4g" secondAttribute="bottom" constant="20" id="8ym-7k-4PV"/>
                            <constraint firstItem="cun-fd-ChS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BzU-kz-Q0A"/>
                            <constraint firstItem="CoS-b2-hZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DF8-c6-D3D"/>
                            <constraint firstItem="7aI-0r-ey4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eef-zR-7mc"/>
                            <constraint firstItem="CoS-b2-hZH" firstAttribute="width" secondItem="LUX-8w-Ty3" secondAttribute="width" id="Fpo-g0-bdK"/>
                            <constraint firstItem="7aI-0r-ey4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KFI-mC-Isu"/>
                            <constraint firstItem="ggb-vp-m4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PgM-o5-OvJ"/>
                            <constraint firstItem="1j9-Tg-y7Y" firstAttribute="top" secondItem="CoS-b2-hZH" secondAttribute="bottom" constant="15" id="QkS-I5-GcK"/>
                            <constraint firstItem="CoS-b2-hZH" firstAttribute="top" secondItem="LUX-8w-Ty3" secondAttribute="bottom" id="bUO-wD-Hin"/>
                            <constraint firstItem="LUX-8w-Ty3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdd-zd-TAd"/>
                            <constraint firstItem="LUX-8w-Ty3" firstAttribute="top" secondItem="cun-fd-ChS" secondAttribute="bottom" constant="85" id="iAc-zF-7k7"/>
                            <constraint firstItem="cun-fd-ChS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iCO-7l-yi9"/>
                            <constraint firstItem="1j9-Tg-y7Y" firstAttribute="width" secondItem="CoS-b2-hZH" secondAttribute="width" id="pYa-pq-Ac6"/>
                            <constraint firstItem="7aI-0r-ey4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r7N-8L-TKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="7aI-0r-ey4" id="yQR-WT-ebu"/>
                        <outlet property="swoosh" destination="cun-fd-ChS" id="FVL-mY-hiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="118"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="T85-2T-tf9">
            <objects>
                <viewController id="wTD-wC-SSG" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hud-2q-tds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-Zp-Zcc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-oc-zvi">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-AP-s0t">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-US-mOO">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4lh-aJ-eQH"/>
                                            <constraint firstAttribute="height" constant="20" id="BZf-I8-N9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-Qq-9wM">
                                <rect key="frame" x="16" y="156" width="343" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-G0-EXB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="X1f-4x-xSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNS-uR-rhZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fdY-Tp-aLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98E-WW-OZS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="343" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TLr-dS-CBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-H5-aGK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bWd-cI-UXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="wTD-wC-SSG" eventType="touchUpInside" id="OoR-pC-rqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-e5-Ogi">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3v4-3g-aug"/>
                                    <constraint firstAttribute="width" constant="44" id="wz8-rW-ifA"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="lnm-EY-j63" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="VIx-df-QD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLc-oc-zvi" firstAttribute="top" secondItem="f7O-Nb-3DA" secondAttribute="top" constant="20" id="2Ke-cI-ThN"/>
                            <constraint firstItem="Y9j-e5-Ogi" firstAttribute="top" secondItem="f7O-Nb-3DA" secondAttribute="top" constant="10" id="2js-Xu-mql"/>
                            <constraint firstItem="f7O-Nb-3DA" firstAttribute="bottom" secondItem="M5Y-H5-aGK" secondAttribute="bottom" constant="20" id="5Tc-V0-GDr"/>
                            <constraint firstItem="f7O-Nb-3DA" firstAttribute="trailing" secondItem="M5Y-H5-aGK" secondAttribute="trailing" constant="16" id="7jQ-zi-AiR"/>
                            <constraint firstItem="Y9j-e5-Ogi" firstAttribute="leading" secondItem="f7O-Nb-3DA" secondAttribute="leading" constant="16" id="Jq3-oy-DQQ"/>
                            <constraint firstItem="8D2-Zp-Zcc" firstAttribute="bottom" secondItem="f7O-Nb-3DA" secondAttribute="bottom" id="RFf-8z-XlE"/>
                            <constraint firstItem="GWL-Qq-9wM" firstAttribute="top" secondItem="rLc-oc-zvi" secondAttribute="bottom" constant="50" id="SPV-U6-CeD"/>
                            <constraint firstItem="f7O-Nb-3DA" firstAttribute="trailing" secondItem="GWL-Qq-9wM" secondAttribute="trailing" constant="16" id="j57-I8-uln"/>
                            <constraint firstItem="GWL-Qq-9wM" firstAttribute="leading" secondItem="f7O-Nb-3DA" secondAttribute="leading" constant="16" id="ky3-ga-TRd"/>
                            <constraint firstItem="rLc-oc-zvi" firstAttribute="leading" secondItem="Hud-2q-tds" secondAttribute="leading" id="mKu-uy-BLI"/>
                            <constraint firstItem="8D2-Zp-Zcc" firstAttribute="trailing" secondItem="f7O-Nb-3DA" secondAttribute="trailing" id="peX-uX-Ohy"/>
                            <constraint firstItem="8D2-Zp-Zcc" firstAttribute="top" secondItem="Hud-2q-tds" secondAttribute="top" id="qX3-YL-dpz"/>
                            <constraint firstItem="f7O-Nb-3DA" firstAttribute="trailing" secondItem="rLc-oc-zvi" secondAttribute="trailing" id="rv5-qm-uis"/>
                            <constraint firstItem="M5Y-H5-aGK" firstAttribute="leading" secondItem="f7O-Nb-3DA" secondAttribute="leading" constant="16" id="uPu-jS-xZt"/>
                            <constraint firstItem="8D2-Zp-Zcc" firstAttribute="leading" secondItem="f7O-Nb-3DA" secondAttribute="leading" id="vi6-Bs-bk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7O-Nb-3DA"/>
                    </view>
                    <connections>
                        <segue destination="Elg-4k-a7P" kind="show" identifier="skillVCSegue" id="Uc3-z1-LBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7y-M3-Rbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lnm-EY-j63" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="754" y="118"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="agp-rR-mlY">
            <objects>
                <viewController id="Elg-4k-a7P" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLk-Ed-jH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-Qe-9D5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-6I-rwz">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D82-Qv-x1g">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-yx-xQL">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rra-WO-khT"/>
                                            <constraint firstAttribute="width" constant="150" id="rrz-8E-9DE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-71-QwF">
                                <rect key="frame" x="16" y="156" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-ZB-5bt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uzn-BQ-DaG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-Ln-Gp5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Qh-fQ-KN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-MN-G6J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pdS-Fa-w8E"/>
                                    <constraint firstAttribute="height" constant="50" id="qPV-Nr-OkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDc-6I-rwz" firstAttribute="leading" secondItem="oZU-u3-b8C" secondAttribute="leading" id="5tx-KQ-ulB"/>
                            <constraint firstItem="oZU-u3-b8C" firstAttribute="trailing" secondItem="aDc-6I-rwz" secondAttribute="trailing" id="BY1-qj-YV6"/>
                            <constraint firstItem="tNh-71-QwF" firstAttribute="top" secondItem="aDc-6I-rwz" secondAttribute="bottom" constant="50" id="Esk-bE-Kvt"/>
                            <constraint firstItem="oZU-u3-b8C" firstAttribute="trailing" secondItem="hwr-MN-G6J" secondAttribute="trailing" constant="16" id="K3Y-AP-wT7"/>
                            <constraint firstItem="tjc-Qe-9D5" firstAttribute="leading" secondItem="oZU-u3-b8C" secondAttribute="leading" id="Try-Ni-TDW"/>
                            <constraint firstItem="oZU-u3-b8C" firstAttribute="trailing" secondItem="tNh-71-QwF" secondAttribute="trailing" constant="16" id="gUz-Eq-kcg"/>
                            <constraint firstItem="hwr-MN-G6J" firstAttribute="leading" secondItem="oZU-u3-b8C" secondAttribute="leading" constant="16" id="j4B-VY-xQE"/>
                            <constraint firstItem="oZU-u3-b8C" firstAttribute="bottom" secondItem="hwr-MN-G6J" secondAttribute="bottom" constant="20" id="jAA-ZY-06I"/>
                            <constraint firstItem="tNh-71-QwF" firstAttribute="leading" secondItem="oZU-u3-b8C" secondAttribute="leading" constant="16" id="lBa-YD-BdK"/>
                            <constraint firstItem="tjc-Qe-9D5" firstAttribute="trailing" secondItem="oZU-u3-b8C" secondAttribute="trailing" id="nKa-mw-vj8"/>
                            <constraint firstItem="aDc-6I-rwz" firstAttribute="top" secondItem="oZU-u3-b8C" secondAttribute="top" constant="20" id="nee-7K-w0E"/>
                            <constraint firstItem="tjc-Qe-9D5" firstAttribute="bottom" secondItem="oZU-u3-b8C" secondAttribute="bottom" id="wwg-7r-dMr"/>
                            <constraint firstItem="tjc-Qe-9D5" firstAttribute="top" secondItem="hLk-Ed-jH8" secondAttribute="top" id="yaK-v7-3sC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZU-u3-b8C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjg-qP-9RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
